<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Jalebee1.3.4 &lt;自动化回归&gt;测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.3"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 100%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
.piechart{  
    position:absolute;  ;
    top:60px;  
    left:1000px; 
    width: 200px;
    float: left;
    display:  inline;
}
</style>

</head>
<body >
<div class="piechart">
    <div>
        <canvas id="circle" width="350" height="168" </canvas>
    </div>
</div>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">Jalebee1.3.4 &lt;自动化回归&gt;测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> 崔尧椋</p>
<p class='attribute'><strong>开始时间 : </strong> 2019-03-08 18:17:35</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:26:21.500676</p>
<p class='attribute'><strong>测试结果 : </strong> 共 58，通过 57，失败 1，通过率= 98.28%</p>

<p class='description'>Jalebee1.3.4 冒烟回归</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(4)'>概要{ 98.28% }</a>
<a class="btn btn-success" href='javascript:showCase(0)'>通过{ 57 }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 1 }</a>
<a class="btn btn-warning" href='javascript:showCase(2)'>错误{ 0 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 58 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center active" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
    <td>截图</td>
</tr>

<tr class='danger'>
    <td>TestCase.JalebeeAutoTestCase.JalebeeAutoTestCase</td>
    <td class="text-center">58</td>
    <td class="text-center">57</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',58)" class="detail" id='c1'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case001_ChooseLanguagePage_CheckElement</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_1' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_1' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_1: {'width': 720, 'height': 1280}
语言选择页 语言选项（验证通过）
screenshot: 20190308_18.18.41 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.18.41.png">
            <img   src="./images/20190308_18.18.41.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case002_SelectLanguage_CheckHomeMainTab</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_2' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_2' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_2: {'width': 720, 'height': 1280}
首页底部主Tab（验证通过）
screenshot: 20190308_18.19.15 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.19.15.png">
            <img   src="./images/20190308_18.19.15.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case003_HomePage_CheckFeedTab</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_3' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
    <div id='div_pt1_3' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_3' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
    <div id='div_pt1_3' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_3: 首页内容Tab（验证通过）
screenshot: 20190308_18.19.39 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.19.39.png">
            <img   src="./images/20190308_18.19.39.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case004_HomePage_CheckDefaultPage</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_4' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_4'>通过</button>
    <div id='div_pt1_4' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_4' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_4'>通过</button>
    <div id='div_pt1_4' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_4: 进入APP默认展示首页（验证通过）
screenshot: 20190308_18.19.55 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.19.55.png">
            <img   src="./images/20190308_18.19.55.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case005_HomePage_SwitchPartyPage</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_5' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_5'>通过</button>
    <div id='div_pt1_5' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_5' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_5'>通过</button>
    <div id='div_pt1_5' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_5: 点击Party按钮切换Party页面（验证通过）
screenshot: 20190308_18.20.21 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.20.21.png">
            <img   src="./images/20190308_18.20.21.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_6' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case006_PartyPage_CheckTitle</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_6' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_6'>通过</button>
    <div id='div_pt1_6' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_6' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_6'>通过</button>
    <div id='div_pt1_6' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_6: Party页面Title（验证通过）
screenshot: 20190308_18.20.37 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.20.37.png">
            <img   src="./images/20190308_18.20.37.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_7' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case007_PartyPage_CheckMrRoom_CheckHistory</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_7' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_7'>通过</button>
    <div id='div_pt1_7' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_7' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_7'>通过</button>
    <div id='div_pt1_7' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_7: Party页面MyRoom显示（验证通过）
Party页面History显示（验证通过）
screenshot: 20190308_18.21.05 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.21.05.png">
            <img   src="./images/20190308_18.21.05.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_8' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case008_PartyPage_CheckKTVRoom</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_8' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_8'>通过</button>
    <div id='div_pt1_8' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_8' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_8'>通过</button>
    <div id='div_pt1_8' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_8: KTV大厅房间数据（验证通过）
screenshot: 20190308_18.21.31 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.21.31.png">
            <img   src="./images/20190308_18.21.31.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_9' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case009_PartyPage_CheckSearchBtn</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_9' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_9'>通过</button>
    <div id='div_pt1_9' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_9' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_9'>通过</button>
    <div id='div_pt1_9' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_9: KTV大厅搜索按钮（验证通过）
screenshot: 20190308_18.21.47 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.21.47.png">
            <img   src="./images/20190308_18.21.47.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_10' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case010_Tourist_ClickPostTab_ShowLoginWindow</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_10' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_10'>通过</button>
    <div id='div_pt1_10' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_10' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_10'>通过</button>
    <div id='div_pt1_10' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_10: 游客点击Post成功弹出登录窗口，欢迎语显示（验证通过）
screenshot: 20190308_18.22.05 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.22.05.png">
            <img   src="./images/20190308_18.22.05.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_11' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case011_LogInWindow_CheckLogInMode</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_11' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_11'>通过</button>
    <div id='div_pt1_11' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_11' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_11'>通过</button>
    <div id='div_pt1_11' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_11: 四种登录方式入口（验证通过）
screenshot: 20190308_18.22.13 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.22.13.png">
            <img   src="./images/20190308_18.22.13.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_12' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case012_LogInWindow_SelectEmailLogIn</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_12' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_12'>通过</button>
    <div id='div_pt1_12' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_12' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_12'>通过</button>
    <div id='div_pt1_12' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_12: Email登录注册选择弹窗 Tips（验证通过）
screenshot: 20190308_18.22.20 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.22.20.png">
            <img   src="./images/20190308_18.22.20.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_13' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case013_EmailLogInSignUpSelectionPage_CheckLogInEntry</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_13' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_13'>通过</button>
    <div id='div_pt1_13' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_13' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_13'>通过</button>
    <div id='div_pt1_13' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_13: Email登录注册选择弹窗 登录入口（验证通过）
Email登录注册选择弹窗 注册入口（验证通过）
screenshot: 20190308_18.22.27 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.22.27.png">
            <img   src="./images/20190308_18.22.27.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_14' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case014_EmailLogInSignUpSelectionPage_CheckOther</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_14' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_14'>通过</button>
    <div id='div_pt1_14' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_14' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_14'>通过</button>
    <div id='div_pt1_14' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_14: Email登录注册选择弹窗 关闭和取消按钮（验证通过）
screenshot: 20190308_18.22.32 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.22.32.png">
            <img   src="./images/20190308_18.22.32.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_15' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case015_EmailLogInPage_InputBox_EmailInput</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_15' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_15'>通过</button>
    <div id='div_pt1_15' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_15' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_15'>通过</button>
    <div id='div_pt1_15' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_15: 输入邮箱登录帐号（验证通过）
screenshot: 20190308_18.22.42 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.22.42.png">
            <img   src="./images/20190308_18.22.42.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_16' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case016_EmailLogInPage_InputBox_InputVisibility</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_16' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_16'>通过</button>
    <div id='div_pt1_16' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_16' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_16'>通过</button>
    <div id='div_pt1_16' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_16: 明文密码功能（验证通过）
screenshot: 20190308_18.22.49 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.22.49.png">
            <img   src="./images/20190308_18.22.49.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_17' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case017_EmailLogInPage_InputBox_PasswordInput</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_17' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_17'>通过</button>
    <div id='div_pt1_17' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_17' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_17'>通过</button>
    <div id='div_pt1_17' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_17: 输入登录密码（验证通过）
screenshot: 20190308_18.22.56 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.22.56.png">
            <img   src="./images/20190308_18.22.56.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_18' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case018_EmailLogInPage_LogIn_Confirm</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_18' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_18'>通过</button>
    <div id='div_pt1_18' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_18' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_18'>通过</button>
    <div id='div_pt1_18' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_18: As shown, the element is not found.
new UiSelector().text("Log In")
screenshot: 20190307_18.23.07 .png
邮箱登录（验证通过）
screenshot: 20190308_18.23.10 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.23.10.png">
            <img   src="./images/20190308_18.23.10.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_19' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case019_Jurisdiction_LiveClick</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_19' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_19'>通过</button>
    <div id='div_pt1_19' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_19' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_19'>通过</button>
    <div id='div_pt1_19' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_19: 登录成功后直接进入拍摄页面（验证通过）
screenshot: 20190308_18.23.53 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.23.53.png">
            <img   src="./images/20190308_18.23.53.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_20' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case020_JalebeeShootingPage_CheckElements</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_20' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_20'>通过</button>
    <div id='div_pt1_20' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_20' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_20'>通过</button>
    <div id='div_pt1_20' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_20: 拍摄页13个元素正常展示（验证通过）
screenshot: 20190308_18.26.24 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.26.24.png">
            <img   src="./images/20190308_18.26.24.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_21' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case022_JalebeeShootingPage_AddMusic_CheckSelectMusicPageTitle</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_21' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_21'>通过</button>
    <div id='div_pt1_21' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_21' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_21'>通过</button>
    <div id='div_pt1_21' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_21: 成功进入音乐选择页，页面Title显示（验证通过）
screenshot: 20190308_18.27.04 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.27.04.png">
            <img   src="./images/20190308_18.27.04.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_22' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case023_JalebeeSelectMusicPage_CheckFeedTab</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_22' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_22'>通过</button>
    <div id='div_pt1_22' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_22' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_22'>通过</button>
    <div id='div_pt1_22' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_22: 音乐选择页 Explore_Tab文案显示（验证通过）
音乐选择页 Favorite_Tab文案显示（验证通过）
screenshot: 20190308_18.27.32 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.27.32.png">
            <img   src="./images/20190308_18.27.32.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_23' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case025_JalebeeSelectMusicPage_CheckElements</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_23' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_23'>通过</button>
    <div id='div_pt1_23' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_23' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_23'>通过</button>
    <div id='div_pt1_23' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_23: 音乐选择页5类元素正常展示（验证通过）
screenshot: 20190308_18.28.44 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.28.44.png">
            <img   src="./images/20190308_18.28.44.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_24' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case026_JalebeeSelectMusicPage_SelectMusic_BackShootingPage</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_24' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_24'>通过</button>
    <div id='div_pt1_24' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_24' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_24'>通过</button>
    <div id='div_pt1_24' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_24: 选择音乐返回拍摄页，音乐切换成功（验证通过）
screenshot: 20190308_18.29.42 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.29.42.png">
            <img   src="./images/20190308_18.29.42.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_25' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case027_JalebeeShootingPage_SelectMusic_ShowDeselectedMusicBtn</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_25' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_25'>通过</button>
    <div id='div_pt1_25' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_25' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_25'>通过</button>
    <div id='div_pt1_25' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_25: 选择音乐后拍摄页显示取消音乐选择按钮（验证通过）
screenshot: 20190308_18.29.57 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.29.57.png">
            <img   src="./images/20190308_18.29.57.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_26' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case028_JalebeeShootingPage_Shooting15SPost</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_26' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_26'>通过</button>
    <div id='div_pt1_26' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_26' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_26'>通过</button>
    <div id='div_pt1_26' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_26: 录制15S后自动跳转至发布预览页（验证通过）
screenshot: 20190308_18.30.44 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.30.44.png">
            <img   src="./images/20190308_18.30.44.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_27' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case029_JalebeePostPreviewPage_CheckElement</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_27' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_27'>通过</button>
    <div id='div_pt1_27' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_27' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_27'>通过</button>
    <div id='div_pt1_27' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_27: 发布预览页元素正常展示（验证通过）
screenshot: 20190308_18.31.37 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.31.37.png">
            <img   src="./images/20190308_18.31.37.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_28' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case030_ClickNext_JumpPostEditPage</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_28' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_28'>通过</button>
    <div id='div_pt1_28' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_28' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_28'>通过</button>
    <div id='div_pt1_28' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_28: 点击Next进入发布编辑页，页面Title显示文案正确（验证通过）
screenshot: 20190308_18.32.05 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.32.05.png">
            <img   src="./images/20190308_18.32.05.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_29' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case031_JalebeePostEditPage_CheckMindWriting</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_29' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_29'>通过</button>
    <div id='div_pt1_29' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_29' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_29'>通过</button>
    <div id='div_pt1_29' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_29: 发布编辑页 MindWriting默认文案显示，（验证通过）
发布编辑页 MindWriting光标聚焦状态（验证通过）
screenshot: 20190308_18.32.31 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.32.31.png">
            <img   src="./images/20190308_18.32.31.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_30' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case032_JalebeePostEditPage_CheckElements</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_30' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_30'>通过</button>
    <div id='div_pt1_30' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_30' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_30'>通过</button>
    <div id='div_pt1_30' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_30: 发布编辑页元素正常展示（验证通过）
screenshot: 20190308_18.33.34 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.33.34.png">
            <img   src="./images/20190308_18.33.34.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='ft1_31' class='none'>
    <td class='failCase' width='300px'><div class='testcase'>test_Case033_JalebeePostEditPage_PostShoot</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_ft1_31' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_31'>失败</button>
    <div id='div_ft1_31' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_ft1_31' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft1_31'>失败</button>
    <div id='div_ft1_31' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_31: As shown, the element is not found.
com.ushow.android.jalebee:id/bzt
screenshot: 20190307_18.33.59 .png
screenshot: 20190308_18.34.43 .png
Traceback (most recent call last):
  File "C:\Package\starmaker-qa\StarMaker\TestCase\JalebeeAutoTestCase.py", line 575, in test_Case033_JalebeePostEditPage_PostShoot
    self.assertTrue(actValue, E(msg))
AssertionError: False is not true : 发布拍摄作品，自动跳转到Following页，作品发布成功（验证失败!!!）


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.34.43.png">
            <img   src="./images/20190308_18.34.43.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_32' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case034_ClickMessageTab_EnterMessagePage</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_32' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_32'>通过</button>
    <div id='div_pt1_32' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_32' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_32'>通过</button>
    <div id='div_pt1_32' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_32: 成功跳转消息页面（验证通过）
screenshot: 20190308_18.35.11 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.35.11.png">
            <img   src="./images/20190308_18.35.11.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_33' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case035_JalebeeMessagePage_CheckFunctionEntry</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_33' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_33'>通过</button>
    <div id='div_pt1_33' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_33' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_33'>通过</button>
    <div id='div_pt1_33' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_33: 消息页 系统消息入口正常，（验证通过）
消息页 礼物消息入口正常（验证通过）
消息页 私信消息入口正常（验证通过）
screenshot: 20190308_18.35.48 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.35.48.png">
            <img   src="./images/20190308_18.35.48.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_34' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case036_JalebeeMessagePage_CheckFeedTab</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_34' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_34'>通过</button>
    <div id='div_pt1_34' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_34' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_34'>通过</button>
    <div id='div_pt1_34' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_34: 消息页 Following-Tab 正常，（验证通过）
消息页 You-Tab 正常（验证通过）
screenshot: 20190308_18.36.16 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.36.16.png">
            <img   src="./images/20190308_18.36.16.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_35' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case037_JalebeeMessagePage_CheckNotification</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_35' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_35'>通过</button>
    <div id='div_pt1_35' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_35' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_35'>通过</button>
    <div id='div_pt1_35' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_35: 消息页 消息内容展示（验证通过）
screenshot: 20190308_18.37.04 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.37.04.png">
            <img   src="./images/20190308_18.37.04.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_36' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case038_ClickMeTab_EnterProfilePage</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_36' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_36'>通过</button>
    <div id='div_pt1_36' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_36' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_36'>通过</button>
    <div id='div_pt1_36' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_36: 成功跳转至Profile页（验证通过）
screenshot: 20190308_18.37.35 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.37.35.png">
            <img   src="./images/20190308_18.37.35.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_37' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case039_JalebeeProfilePage_CheckUserInfo_BackgroundAndHeadView</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_37' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_37'>通过</button>
    <div id='div_pt1_37' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_37' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_37'>通过</button>
    <div id='div_pt1_37' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_37: 个人页 背景图和头像展示（验证通过）
screenshot: 20190308_18.37.51 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.37.51.png">
            <img   src="./images/20190308_18.37.51.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_38' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case040_JalebeeProfilePage_CheckUserInfo_StageName</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_38' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_38'>通过</button>
    <div id='div_pt1_38' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_38' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_38'>通过</button>
    <div id='div_pt1_38' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_38: 个人页 用户昵称显示（验证通过）
screenshot: 20190308_18.38.03 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.38.03.png">
            <img   src="./images/20190308_18.38.03.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_39' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case041_JalebeeProfilePage_CheckUserInfo_UserLevel</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_39' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_39'>通过</button>
    <div id='div_pt1_39' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_39' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_39'>通过</button>
    <div id='div_pt1_39' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_39: 个人页 用户等级显示（验证通过）
screenshot: 20190308_18.38.13 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.38.13.png">
            <img   src="./images/20190308_18.38.13.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_40' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case042_JalebeeProfilePage_CheckUserInfo_VIPLevel</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_40' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_40'>通过</button>
    <div id='div_pt1_40' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_40' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_40'>通过</button>
    <div id='div_pt1_40' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_40: 个人页 VIP状态（验证通过）
screenshot: 20190308_18.38.25 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.38.25.png">
            <img   src="./images/20190308_18.38.25.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_41' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case043_JalebeeProfilePage_CheckUserInfo_FollowersCount</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_41' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_41'>通过</button>
    <div id='div_pt1_41' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_41' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_41'>通过</button>
    <div id='div_pt1_41' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_41: 个人页 Followers数正确（验证通过）
screenshot: 20190308_18.38.35 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.38.35.png">
            <img   src="./images/20190308_18.38.35.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_42' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case044_JalebeeProfilePage_CheckUserInfo_Following</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_42' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_42'>通过</button>
    <div id='div_pt1_42' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_42' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_42'>通过</button>
    <div id='div_pt1_42' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_42: 个人页 Following数正确（验证通过）
screenshot: 20190308_18.38.46 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.38.46.png">
            <img   src="./images/20190308_18.38.46.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_43' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case045_JalebeeProfilePage_CheckFunction</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_43' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_43'>通过</button>
    <div id='div_pt1_43' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_43' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_43'>通过</button>
    <div id='div_pt1_43' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_43: 个人页 功能栏列表入口显示（验证通过）
screenshot: 20190308_18.39.19 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.39.19.png">
            <img   src="./images/20190308_18.39.19.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_44' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case046_JalebeeProfilePage_CheckTabBar</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_44' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_44'>通过</button>
    <div id='div_pt1_44' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_44' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_44'>通过</button>
    <div id='div_pt1_44' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_44: {'width': 720, 'height': 1280}
个人页 Tab列表入口显示（验证通过）
screenshot: 20190308_18.39.42 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.39.42.png">
            <img   src="./images/20190308_18.39.42.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_45' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case047_JalebeeProfilePage_ProfileTab_CheckPersonalInfoTips</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_45' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_45'>通过</button>
    <div id='div_pt1_45' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_45' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_45'>通过</button>
    <div id='div_pt1_45' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_45: {'width': 720, 'height': 1280}
个人页ProfileTab校验-Personal_Info Tips文案（验证通过）
screenshot: 20190308_18.40.10 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.40.10.png">
            <img   src="./images/20190308_18.40.10.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_46' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case048_JalebeeProfilePage_ProfileTab_CheckPersonalInfoDesc</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_46' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_46'>通过</button>
    <div id='div_pt1_46' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_46' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_46'>通过</button>
    <div id='div_pt1_46' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_46: 个人页ProfileTab校验-Personal_Info Desc文案（验证通过）
screenshot: 20190308_18.40.20 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.40.20.png">
            <img   src="./images/20190308_18.40.20.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_47' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case049_JalebeeProfilePage_ProfileTab_CheckAlbumTips</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_47' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_47'>通过</button>
    <div id='div_pt1_47' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_47' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_47'>通过</button>
    <div id='div_pt1_47' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_47: 个人页ProfileTab校验-Album Tips文案（验证通过）
screenshot: 20190308_18.40.31 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.40.31.png">
            <img   src="./images/20190308_18.40.31.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_48' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case050_JalebeeProfilePage_ProfileTab_CheckAlbumCount</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_48' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_48'>通过</button>
    <div id='div_pt1_48' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_48' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_48'>通过</button>
    <div id='div_pt1_48' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_48: 个人页ProfileTab校验-图片数量展示正确（验证通过）
screenshot: 20190308_18.40.38 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.40.38.png">
            <img   src="./images/20190308_18.40.38.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_49' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case051_JalebeeProfilePage_ProfileTab_CheckTopFansTips</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_49' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_49'>通过</button>
    <div id='div_pt1_49' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_49' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_49'>通过</button>
    <div id='div_pt1_49' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_49: 个人页ProfileTab校验-TopFans Tips（验证通过）
screenshot: 20190308_18.40.48 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.40.48.png">
            <img   src="./images/20190308_18.40.48.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_50' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case052_JalebeeProfilePage_ProfileTab_CheckStarlight</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_50' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_50'>通过</button>
    <div id='div_pt1_50' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_50' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_50'>通过</button>
    <div id='div_pt1_50' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_50: 个人页ProfileTab校验-TopFans 星光值（验证通过）
screenshot: 20190308_18.40.58 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.40.58.png">
            <img   src="./images/20190308_18.40.58.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_51' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case053_JalebeeProfilePage_ProfileTab_CheckTopFansHeadView</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_51' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_51'>通过</button>
    <div id='div_pt1_51' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_51' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_51'>通过</button>
    <div id='div_pt1_51' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_51: 个人页ProfileTab校验-TopFans 头像显示正常（验证通过）
screenshot: 20190308_18.41.26 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.41.26.png">
            <img   src="./images/20190308_18.41.26.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_52' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case054_JalebeeProfilePage_ProfileTab_CheckContribute</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_52' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_52'>通过</button>
    <div id='div_pt1_52' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_52' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_52'>通过</button>
    <div id='div_pt1_52' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_52: 个人页ProfileTab校验-Contribute Tips（验证通过）
screenshot: 20190308_18.41.36 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.41.36.png">
            <img   src="./images/20190308_18.41.36.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_53' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case055_JalebeeProfilePage_ProfileTab_CheckGoldCount</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_53' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_53'>通过</button>
    <div id='div_pt1_53' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_53' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_53'>通过</button>
    <div id='div_pt1_53' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_53: 个人页ProfileTab校验-Contribute 金币数（验证通过）
screenshot: 20190308_18.41.48 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.41.48.png">
            <img   src="./images/20190308_18.41.48.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_54' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case056_JalebeeProfilePage_ProfileTab_CheckStore</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_54' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_54'>通过</button>
    <div id='div_pt1_54' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_54' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_54'>通过</button>
    <div id='div_pt1_54' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_54: 个人页ProfileTab校验-Store Tips（验证通过）
screenshot: 20190308_18.41.58 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.41.58.png">
            <img   src="./images/20190308_18.41.58.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_55' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case057_JalebeeProfilePage_MomentsTab_CheckPrivateTag</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_55' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_55'>通过</button>
    <div id='div_pt1_55' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_55' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_55'>通过</button>
    <div id='div_pt1_55' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_55: 个人页MomentsTab校验-私密标签（验证通过）
screenshot: 20190308_18.42.22 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.42.22.png">
            <img   src="./images/20190308_18.42.22.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_56' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case058_JalebeeProfilePage_MomentsTab_DelShootCheckCountNum</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_56' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_56'>通过</button>
    <div id='div_pt1_56' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_56' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_56'>通过</button>
    <div id='div_pt1_56' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_56: 个人页MomentsTab校验-作品数统计（验证通过）
screenshot: 20190308_18.42.33 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.42.33.png">
            <img   src="./images/20190308_18.42.33.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_57' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case059_JalebeeProfilePage_BrowseBottomTab_ShowTitle</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_57' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_57'>通过</button>
    <div id='div_pt1_57' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_57' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_57'>通过</button>
    <div id='div_pt1_57' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_57: 个人页 当浏览底部Tab时展示Title（验证通过）
screenshot: 20190308_18.42.43 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.42.43.png">
            <img   src="./images/20190308_18.42.43.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_58' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case060_JalebeeProfilePage_MomentsTab_CheckElement</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_58' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_58'>通过</button>
    <div id='div_pt1_58' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_58' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_58'>通过</button>
    <div id='div_pt1_58' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_58: 个人页MomentsTab校验—其他元素校验（验证通过）
screenshot: 20190308_18.43.56 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190308_18.43.56.png">
            <img   src="./images/20190308_18.43.56.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='total_row' class="text-center info">
    <td>总计</td>
    <td>58</td>
    <td>57</td>
    <td>1</td>
    <td>0</td>
    <td>通过率：98.28%</td>
    <td> <a href="" target="_blank"></a></td>
</tr>
</table>
<script>
function drawCircle(pass, fail, error){ 
    var color = ["#5cb85c","#d9534f","#fecd52"]; 
    var data = [pass,fail,error];  console.log(data.length);
    var text_arr = ["pass", "fail", "error"];
    var canvas = document.getElementById("circle");  console.log(canvas);
    var ctx = canvas.getContext("2d");  
    var startPoint=0;
    var width = 20, height = 10;
    var posX = 112 * 2 + 20, posY = 30;
    var textX = posX + width + 5, textY = posY + 10;
    for(var i=0;i<data.length;i++){  
        ctx.fillStyle = color[i];  
        ctx.beginPath();  
        ctx.moveTo(112,84);   
        ctx.arc(112,84,84,startPoint,startPoint+Math.PI*2*(data[i]/(data[0]+data[1]+data[2])),false);  
        ctx.fill();  
        startPoint += Math.PI*2*(data[i]/(data[0]+data[1]+data[2]));  
        ctx.fillStyle = color[i];  
        ctx.fillRect(posX, posY + 20 * i, width, height);  
        ctx.moveTo(posX, posY + 20 * i);  
        ctx.font = 'bold 14px';
        ctx.fillStyle = color[i];
        var percent = text_arr[i] + ":"+data[i];  
        ctx.fillText(percent, textX, textY + 20 * i);  
    }
}
    drawCircle(57, 1, 0);
</script>


<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
<script language="javascript" type="text/javascript">
output_list = Array();
// 修改按钮颜色显示错误问题 --Findyou v0.8.2.3
$("button[id^='btn_pt']").addClass("btn btn-success");
$("button[id^='btn_ft']").addClass("btn btn-danger");
$("button[id^='btn_et']").addClass("btn btn-warning");
/*level
增加分类并调整，增加error按钮事件 --Findyou v0.8.2.3
0:Pass    //pt none, ft hiddenRow, et hiddenRow
1:Failed  //pt hiddenRow, ft none, et hiddenRow
2:Error    //pt hiddenRow, ft hiddenRow, et none
3:All     //pt none, ft none, et none
4:Summary //all hiddenRow
*/
//add Error button event --Findyou v0.8.2.3
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 0 || level == 2 || level == 4 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level == 1 || level == 2 || level == 4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'et') {
            if (level == 0 || level == 1 || level == 4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
//add Error button event --Findyou v0.8.2.3
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        if (!tr) {
            tid = 'e' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
</body>
</html>
