<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>&lt;邮箱登录—P0&gt;自动化测试用例执行结果</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 100%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
.piechart{  
    position:absolute;  ;
    top:60px;  
    left:1000px; 
    width: 200px;
    float: left;
    display:  inline;
}
</style>

</head>
<body >
<div class="piechart">
    <div>
        <canvas id="circle" width="350" height="168" </canvas>
    </div>
</div>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">&lt;邮箱登录—P0&gt;自动化测试用例执行结果</h1>
<p class='attribute'><strong>测试人员 : </strong> 崔尧椋</p>
<p class='attribute'><strong>开始时间 : </strong> 2018-12-21 21:26:12</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:02:20.218278</p>
<p class='attribute'><strong>测试结果 : </strong> 共 8，通过 7，失败 1，通过率= 87.50%</p>

<p class='description'>邮箱登录P0级用例——共8条</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(4)'>概要{ 87.50% }</a>
<a class="btn btn-success" href='javascript:showCase(0)'>通过{ 7 }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 1 }</a>
<a class="btn btn-warning" href='javascript:showCase(2)'>错误{ 0 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 8 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center active" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
    <td>截图</td>
</tr>

<tr class='success'>
    <td>Action.StartUpModular.StarUpModular</td>
    <td class="text-center">2</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',2)" class="detail" id='c1'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case001_ChooseLanguagePage_CheckStartSuccess_Tips</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_1' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_1' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_1: {'width': 1080, 'height': 1920}
screenshot: 20181221_21.26.34 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181221_21.26.34.png">
            <img   src="./images/20181221_21.26.34.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case016_ChooseLanguagePage_SelectLanguage_SelectEnglish</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_2' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_2' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_2: {'width': 1080, 'height': 1920}
{'width': 1080, 'height': 1920}
screenshot: 20181221_21.26.58 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181221_21.26.58.png">
            <img   src="./images/20181221_21.26.58.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr class='success'>
    <td>Action.HomeModular.HomeModular</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2', 1)" class="detail" id='c2'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt2_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case006_HomePage_Tourist_SelectProfileTab</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt2_1' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_1'>通过</button>
    <div id='div_pt2_1' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt2_1' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt2_1'>通过</button>
    <div id='div_pt2_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt2_1: screenshot: 20181221_21.27.12 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181221_21.27.12.png">
            <img   src="./images/20181221_21.27.12.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr class='danger'>
    <td>Action.LogInModular.LogInModular</td>
    <td class="text-center">5</td>
    <td class="text-center">4</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',5)" class="detail" id='c3'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt3_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case002_LogInPopup_SelectLoginMode_SelectEmail</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt3_1' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
    <div id='div_pt3_1' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt3_1' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
    <div id='div_pt3_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt3_1: screenshot: 20181221_21.27.26 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181221_21.27.26.png">
            <img   src="./images/20181221_21.27.26.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt3_2' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case005_LogInPopup_EmailLoginMode_SelectLogIn</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt3_2' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_2'>通过</button>
    <div id='div_pt3_2' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt3_2' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt3_2'>通过</button>
    <div id='div_pt3_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt3_2: screenshot: 20181221_21.27.35 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181221_21.27.35.png">
            <img   src="./images/20181221_21.27.35.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt3_3' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case008_EmailLogInPage_InputBox_EmailInput</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt3_3' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_3'>通过</button>
    <div id='div_pt3_3' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt3_3' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt3_3'>通过</button>
    <div id='div_pt3_3' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt3_3: screenshot: 20181221_21.27.51 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181221_21.27.51.png">
            <img   src="./images/20181221_21.27.51.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='pt3_4' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_Case010_EmailLogInPage_InputBox_PasswordInput</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_pt3_4' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_4'>通过</button>
    <div id='div_pt3_4' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt3_4' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt3_4'>通过</button>
    <div id='div_pt3_4' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt3_4: screenshot: 20181221_21.28.11 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181221_21.28.11.png">
            <img   src="./images/20181221_21.28.11.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='ft3_5' class='none'>
    <td class='failCase' width='300px'><div class='testcase'>test_Case011_EmailLogInPage_LogIn_Confirm</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起output信息 -Findyou
    <button id='btn_ft3_5' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_5'>失败</button>
    <div id='div_ft3_5' class="collapse">  -->
    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_ft3_5' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft3_5'>失败</button>
    <div id='div_ft3_5' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft3_5: As shown, the element is not found.
screenshot: 20181220_21.28.23 .png
screenshot: 20181221_21.28.28 .png
Traceback (most recent call last):
  File "C:\Package\starmaker-qa\StarMaker\Action\LogInModular.py", line 130, in test_Case011_EmailLogInPage_LogIn_Confirm
    self.assertIsNone(actValue)
AssertionError: False is not None


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181221_21.28.28.png">
            <img   src="./images/20181221_21.28.28.png" height="480px" width="270px"/>
        </a>
    </td>
</tr>

<tr id='total_row' class="text-center info">
    <td>总计</td>
    <td>8</td>
    <td>7</td>
    <td>1</td>
    <td>0</td>
    <td>通过率：87.50%</td>
    <td> <a href="" target="_blank"></a></td>
</tr>
</table>
<script>
function drawCircle(pass, fail, error){ 
    var color = ["#5cb85c","#d9534f","#fecd52"]; 
    var data = [pass,fail,error];  console.log(data.length);
    var text_arr = ["pass", "fail", "error"];
    var canvas = document.getElementById("circle");  console.log(canvas);
    var ctx = canvas.getContext("2d");  
    var startPoint=0;
    var width = 20, height = 10;
    var posX = 112 * 2 + 20, posY = 30;
    var textX = posX + width + 5, textY = posY + 10;
    for(var i=0;i<data.length;i++){  
        ctx.fillStyle = color[i];  
        ctx.beginPath();  
        ctx.moveTo(112,84);   
        ctx.arc(112,84,84,startPoint,startPoint+Math.PI*2*(data[i]/(data[0]+data[1]+data[2])),false);  
        ctx.fill();  
        startPoint += Math.PI*2*(data[i]/(data[0]+data[1]+data[2]));  
        ctx.fillStyle = color[i];  
        ctx.fillRect(posX, posY + 20 * i, width, height);  
        ctx.moveTo(posX, posY + 20 * i);  
        ctx.font = 'bold 14px';
        ctx.fillStyle = color[i];
        var percent = text_arr[i] + ":"+data[i];  
        ctx.fillText(percent, textX, textY + 20 * i);  
    }
}
    drawCircle(7, 1, 0);
</script>


<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
<script language="javascript" type="text/javascript">
output_list = Array();
// 修改按钮颜色显示错误问题 --Findyou v0.8.2.3
$("button[id^='btn_pt']").addClass("btn btn-success");
$("button[id^='btn_ft']").addClass("btn btn-danger");
$("button[id^='btn_et']").addClass("btn btn-warning");
/*level
增加分类并调整，增加error按钮事件 --Findyou v0.8.2.3
0:Pass    //pt none, ft hiddenRow, et hiddenRow
1:Failed  //pt hiddenRow, ft none, et hiddenRow
2:Error    //pt hiddenRow, ft hiddenRow, et none
3:All     //pt none, ft none, et none
4:Summary //all hiddenRow
*/
//add Error button event --Findyou v0.8.2.3
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 0 || level == 2 || level == 4 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level == 1 || level == 2 || level == 4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'et') {
            if (level == 0 || level == 1 || level == 4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
//add Error button event --Findyou v0.8.2.3
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        if (!tr) {
            tid = 'e' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
</body>
</html>
