key=show,library:Recommend,song_show,1559206006786
key=click,library:Recommend,song_detail,1559206022979
key=click,library:Recommend,sing_button,1559206037664
key=click,library:Recommend,solo,1559206054366
key=click,library:Recommend,join_collab,1559206083890
key=click,library:Recommend,start_collab,1559206112869
key=show,library:Trending,song_show,1559206153949
key=click,library:Trending,song_detail,1559206169304
key=click,library:Trending,sing_button,1559206183284
key=click,library:Trending,solo,1559206199788
key=click,library:Trending,join_collab,1559206229534
key=click,library:Trending,start_collab,1559206258032
key=show,search_result,song_show,1559206304196
key=play,playdetail,start,1559206368613
key=play,playdetail,loadtime,1559206371188
key=click,playdetail,unlike,1559206415956
key=show,library:Recommend,song_show,1559207274756
key=click,library:Recommend,song_detail,1559207290171
key=click,library:Recommend,sing_button,1559207304235
key=click,library:Recommend,solo,1559207320764
key=click,library:Recommend,join_collab,1559207350196
key=click,library:Recommend,start_collab,1559207378240
key=show,library:Trending,song_show,1559207417900
key=click,library:Trending,song_detail,1559207433911
key=click,library:Trending,sing_button,1559207447872
key=click,library:Trending,solo,1559207464657
key=click,library:Trending,join_collab,1559207493240
key=click,library:Trending,start_collab,1559207522462
key=show,search_result,song_show,1559207581208
key=show,search_result,song_show,1559207829910
key=show,search_result,song_show,1559208215303
key=click,search_result,search_itm_song,1559208315022
key=click,search_result,search_itm_song_sing,1559208360019
key=click,search_result,solo,1559208376742
key=click,search_result,join_collab,1559208435181
key=click,search_result,start_collab,1559208494091
key=show,popular,card,1559208576211
key=click,popular,delete,1559208588849
key=click,popular,card,1559208602327
key=play,playdetail,start,1559208605653
key=play,playdetail,loadtime,1559208619239
key=play,playdetail,finish,1559208632825
key=click,playdetail,follow,1559208820982
key=click,playdetail:comments,post,1559208896939
key=click,playdetail,like,1559209031846
key=click,playdetail,unlike,1559209035036
key=send,playdetail,gift,1559209979719
key=click,function_panel,share,1559210066506
key=click,function_panel,share,1559210351259
key=click,function_panel,share,1559210649896
key=click,function_panel,share,1559210821505
key=click,function_panel,share,1559210919344
key=click,function_panel,share,1559211165588
key=click,function_panel,share,1559211281150
key=show,solo,room,1559218257624
key=click,solo,room,1559218333063
key=show,live,room,1559218346132
key=click,live,room,1559218413251
key=show,multiguest,room,1559218425088
key=click,multiguest,room,1559218458007
