key=show,library:Recommend,song_show,1559220387132
key=click,library:Recommend,song_detail,1559220402513
key=click,library:Recommend,sing_button,1559220416491
key=click,library:Recommend,solo,1559220432985
key=click,library:Recommend,join_collab,1559220462455
key=click,library:Recommend,start_collab,1559220490617
key=show,library:Trending,song_show,1559220530271
key=click,library:Trending,song_detail,1559220546251
key=click,library:Trending,sing_button,1559220560368
key=click,library:Trending,solo,1559220577166
key=click,library:Trending,join_collab,1559220606194
key=click,library:Trending,start_collab,1559220634715
key=show,search_result,song_show,1559220691171
key=click,search_result,search_itm_song,1559220790319
key=click,search_result,search_itm_song_sing,1559220834846
key=click,search_result,solo,1559220851486
key=click,search_result,join_collab,1559220910034
key=click,search_result,start_collab,1559220968783
key=show,popular,card,1559221051410
key=click,popular,delete,1559221064073
key=click,popular,card,1559221077663
key=play,playdetail,start,1559221081051
key=play,playdetail,loadtime,1559221094425
key=play,playdetail,finish,1559221108182
key=click,playdetail,unlike,1559221241757
key=show,solo,room,1559221276420
key=click,solo,room,1559221351743
key=show,live,room,1559221364253
key=click,live,room,1559221429955
key=show,multiguest,room,1559221441886
key=click,multiguest,room,1559221455421
