key=show,library:Recommend,song_show,1559281827960
key=click,library:Recommend,song_detail,1559281846901
key=click,library:Recommend,sing_button,1559281864892
key=click,library:Recommend,solo,1559281884298
key=click,library:Recommend,join_collab,1559281916448
key=click,library:Recommend,start_collab,1559281948199
key=show,library:Trending,song_show,1559281994899
key=click,library:Trending,song_detail,1559282013237
key=click,library:Trending,sing_button,1559282030944
key=click,library:Trending,solo,1559282050612
key=click,library:Trending,join_collab,1559282082416
key=click,library:Trending,start_collab,1559282115137
key=show,search_result,song_show,1559282179007
key=click,search_result,search_itm_song,1559282281289
key=click,search_result,search_itm_song_sing,1559282328702
key=click,search_result,solo,1559282348026
key=click,search_result,join_collab,1559282409329
key=click,search_result,start_collab,1559282470581
key=show,popular,card,1559282559313
key=click,popular,delete,1559282576927
key=click,popular,card,1559282593238
key=play,playdetail,start,1559282599543
key=play,playdetail,loadtime,1559282616067
key=play,playdetail,finish,1559282632843
key=click,playdetail,follow,1559282833520
key=click,playdetail:comments,post,1559282911718
key=click,playdetail,like,1559282983668
key=click,playdetail,unlike,1559283055597
key=send,playdetail,gift,1559283211639
key=click,function_panel,share,1559283301802
key=show,solo,room,1559283322356
key=click,solo,room,1559283350276
key=show,live,room,1559283365836
key=click,live,room,1559283515231
key=show,multiguest,room,1559283530553
key=click,multiguest,room,1559283547205
