key=show,library:Recommend,song_show,1560260416841
key=click,library:Recommend,song_detail,1560260435296
key=click,library:Recommend,sing_button,1560260453272
key=click,library:Recommend,solo,1560260472741
key=click,library:Recommend,join_collab,1560260503906
key=click,library:Recommend,start_collab,1560260536608
key=show,library:Trending,song_show,1560260584374
key=click,library:Trending,song_detail,1560260602545
key=click,library:Trending,sing_button,1560260619524
key=click,library:Trending,solo,1560260638124
key=click,library:Trending,join_collab,1560260671423
key=click,library:Trending,start_collab,1560260704098
key=show,search_result,song_show,1560260768426
key=click,search_result,search_item_song,1560260871088
key=click,search_result,search_item_song_sing,1560260918504
key=click,search_result,solo,1560260937895
key=click,search_result,join_collab,1560260998927
key=click,search_result,start_collab,1560261060162
key=show,popular,card,1560261149260
key=click,popular,delete,1560261166945
key=click,popular,card,1560261183488
key=play,playdetail,start,1560261189977
key=play,playdetail,loadtime,1560261206367
key=play,playdetail,finish,1560261223010
key=click,playdetail,follow,1560261423570
key=click,playdetail:comments,post,1560261501377
key=click,playdetail,like,1560261573515
key=click,playdetail,unlike,1560261645451
key=send,playdetail,gift,1560261801154
key=click,function_panel,share,1560261890484
key=show,solo,room,1560261911045
key=click,solo,room,1560262101334
key=show,multiguest,room,1560262116600
key=click,multiguest,room,1560262143563
key=show,live,room,1560262158959
key=click,live,room,1560262318634
