key=show,library:Recommend,song_show,1565618724095
key=click,library:Recommend,song_detail,1565618744518
key=click,library:Recommend,sing_button,1565618762972
key=click,library:Recommend,solo,1565618782873
key=click,library:Recommend,join_collab,1565618814016
key=click,library:Recommend,start_collab,1565618847395
key=show,library:Trending,song_show,1565618896307
key=click,library:Trending,song_detail,1565618915991
key=click,library:Trending,sing_button,1565618934131
key=click,library:Trending,solo,1565618954074
key=click,library:Trending,join_collab,1565618985235
key=click,library:Trending,start_collab,1565619017614
key=show,search_result,song_show,1565619085620
key=click,search_result,search_item_song,1565619168114
key=click,search_result,search_item_song_sing,1565619205643
key=click,search_result,solo,1565619225115
key=click,search_result,join_collab,1565619275944
key=click,search_result,start_collab,1565619327200
key=show,popular,card,1565619406002
key=click,popular,delete,1565619424283
key=click,popular,card,1565619441875
key=play,playdetail,start,1565619449341
key=play,playdetail,loadtime,1565619466356
key=play,main,finish,1565619483769
key=click,playdetail,follow,1565619605249
key=click,playdetail:comments,post,1565619663515
key=click,playdetail,like,1565619718059
key=click,playdetail,unlike,1565619770916
key=send,playdetail,gift,1565620048241
key=click,function_panel,share,1565620119915
key=show,solo,room,1565620140233
key=click,solo,room,1565620290948
key=show,multiguest,room,1565620307414
key=click,multiguest,room,1565620336037
key=show,live_hall_0,room,1565620352422
