key=show,library:Recommend,song_show,1562210224739
key=click,library:Recommend,song_detail,1562210245100
key=click,library:Recommend,sing_button,1562210264115
key=click,library:Recommend,solo,1562210284353
key=click,library:Recommend,join_collab,1562210315891
key=click,library:Recommend,start_collab,1562210348096
key=show,library:Trending,song_show,1562210401275
key=click,library:Trending,song_detail,1562210423445
key=click,library:Trending,sing_button,1562210443125
key=click,library:Trending,solo,1562210463988
key=click,library:Trending,join_collab,1562210496548
key=click,library:Trending,start_collab,1562210529394
key=show,search_result,song_show,1562210601429
key=click,search_result,search_item_song,1562210704783
key=click,search_result,search_item_song_sing,1562210753130
key=click,search_result,solo,1562210773301
key=click,search_result,join_collab,1562210835219
key=click,search_result,start_collab,1562210897003
key=show,popular,card,1562210988027
key=click,popular,delete,1562211006291
key=click,popular,card,1562211026787
key=play,playdetail,start,1562211037421
key=play,playdetail,loadtime,1562211056602
key=play,main,finish,1562211077365
key=click,playdetail,follow,1562211281658
key=click,playdetail:comments,post,1562211364241
key=click,playdetail,like,1562211441712
key=click,playdetail,unlike,1562211516740
key=send,playdetail,gift,1562211656040
key=click,function_panel,share,1562211748010
key=show,solo,room,1562211773037
